ELEVEN_API_KEY=

DATABASE_URL=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
SUPABASE_API_KEY_SERVICE_ROLE=

GEMINI_API_KEY=
GEMINI_MODEL=

ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

ALLOW_ORIGINS=

UNSPLASH_ACCESS_KEY=
